# Application Name
spring.application.name=smartsched

# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://tishan:tishan123@cluster1.kn3kh.mongodb.net/smartsched?retryWrites=true&w=majority&appName=Cluster1
