# Application Name
spring.application.name=smartsched

# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://pramod:Sanka123@cluster1.kn3kh.mongodb.net/smartsched?retryWrites=true&w=majority&appName=Cluster1
<<<<<<< HEAD
=======

>>>>>>> e6413a6e46164ca8a35893ea5285b57bfa9b4c62
