# Application Name
spring.application.name=smartsched

# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://pramod:Sanka123@cluster1.kn3kh.mongodb.net/smartsched?retryWrites=true&w=majority&appName=Cluster1

spring.security.enabled=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssavindi660@gmail.com
spring.mail.password=iejk zzxs rrpa lajp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

