# Application Name
spring.application.name=smartsched

# MongoDB Atlas Connection
<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://tishan:tishan123@cluster1.kn3kh.mongodb.net/smartsched?retryWrites=true&w=majority&appName=Cluster1
=======
spring.data.mongodb.uri=mongodb+srv://savindi:savindi123@cluster1.kn3kh.mongodb.net/smartsched?retryWrites=true&w=majority&appName=Cluster1
>>>>>>> 0d99e1b16f287310a7c6de84438e846f07cd70a2
